#This is the generated set of default configuration values
#Sat Sep 21 17:48:57 EDT 2019
mp.messaging.outgoing.mystream.bootstrap.servers=my-cluster-kafka-bootstrap\:9092
mp.messaging.outgoing.mystream.waitForWriteCompletion=false
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
mp.messaging.outgoing.mystream.connector=smallrye-kafka
mp.messaging.outgoing.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.http.port=8080
quarkus.log.console.darken=0
mp.messaging.outgoing.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.topic=my-topic
